// {
//   "extends": [
//     "react-app",
//     "react-app/jest"
//   ],
//   "rules": {
//     "no-unused-vars": "warn",
//     "prefer-const": "error",
//     "no-var": "error",
//     "@typescript-eslint/no-explicit-any": "error"
//   }
// }

{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "types": {
          "undefined": "Use a specific type instead of undefined"
        }
      }
    ]
  }
}